두 원의 교점을 구하는 알고리즘.

경우의 수:
1. 두 원이 외접, 겹치지 않음 (length > r1 + r2) -> 교점 0개
2. 두 원이 내접, 겹치지 않음 (length < r1 - r2 or length < r2 - r1) -> 교점 0개

3. 두 원이 외접, 한 곳만 겹침 (length == r1 + r2) -> 교점 1개
4. 두 원이 내접, 한 곳만 겹침 (length == r1 - r2 or length == r2 - r1) -> 교점 1개

5. 두 원이 외접, 두 곳이 겹침 (length < r1 + r2) -> 교점 2개
6. 두 원이 내접, 두 곳이 겹침 (length < r1 or length < r2)



2. 두 원이 딱 한곳에서만 겹침 (length = r1 + r2) -> 교점 1개
3. 두 원이 두 곳에서 겹침 (length < r1 + r2) -> 교점 2개
4. 두 원의 중심이 같고 r1과 r2가 다른 경우 (length = 0 and r1 != r2) -> 교점 0개
5. 두 원이 중심이 같고 r1과 r2가 같은 경우 (length = 0 and r1 == r2) -> 교점 무한개


length = ((x2-x1)**2 + (y2-y1)**2)**(1/2)

(x2 - x1)^2 + (y2 - y1)^2