1. 산술평균

값을 입력받고 리스트에 넣는 도중에 수의 총합을 구하고 n만큼 나눈다.
첫째 자리에서 반올림하는 코드 추가 필요


2. 중앙값

n이 2 이상인 경우 인덱스가 n/2인 값을 출력

n = 3
3 / 2 = 1.~~
index = 1

n = 4
4 / 2 = 2
index = 2

n = 5
5 / 2 = 2. ~~




3. 최빈값

계수 리스트를 만들어 가장 많이 나온 값을 서치해서 출력
list = [0] * 8001

index   value
0       -4000
1       -3999
.
.
4000    0
4001    1

이렇게 찾고자 하는 값 + 4000 인덱스에 빈도 저장







4. 범위

산술평균을 위한 sum값을 구할 때 최댓값과 최솟값을 미리 구해서 그 차를 출력

둘다 양수인 경우
3 - 1 = 2
max - min

max가 양수, min이 음수인 경우
1 -(-3) = 4
max - min


둘다 음수인 경우
-1 - (-3) = 2




